language: node_js
node_js:
- '6'
- '8'
script: yarn test --runInBand src/__tests__/ignoreWhitespace.test.ts
before_install:
  - npm i yarn -g --prefix yarn
  - alias yarn=./yarn/bin/yarn
install: yarn
